{
  "name": "astrohub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@iconify-json/octicon": "^1.1.56",
    "astro": "^4.11.5",
    "astro-icon": "^1.1.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "postcss": "^8.4.39",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.5",
    "postcss-preset-env": "^9.5.16",
    "vitest": "^1.6.0"
  }
}
